# azureblob-build-cache

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/de/timmhirsens/azureblobcache/: AzureBlobBuildCachePlugin.java  AzureBlobStorageBuildCache.java  AzureBlobStorageBuildCacheService.java  AzureBlobStorageBuildCacheServiceFactory.java
src/test/java/de/timmhirsens/azureblobcache/: AzureBlobBuildCachePluginTest.java  AzureBlobStorageBuildCacheServiceFactoryTest.java  AzureBlobStorageBuildCacheServiceTest.java  AzureblobBuildCachePluginTest.java
