plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.azure:azure-storage-blob:12.0.0-preview.1")
    testImplementation("org.junit.jupiter:junit-jupiter:5.5.1")
    testImplementation("org.mockito:mockito-core:3.0.0")
    testCompile("org.assertj:assertj-core:3.11.1")
}

group = "de.timmhirsens.azureblobcache"
version = "0.0.1"

sourceCompatibility = 1.8

gradlePlugin {
    // Define the plugin
    plugins {
        azureblobcache {
            id = 'de.timmhirsens.azureblobcache.caching'
            implementationClass = 'de.timmhirsens.azureblobcache.AzureBlobBuildCachePlugin'
        }
    }
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}
